JWT_SECRET = "mynameismayankgupta"
POSTGRES_HOST = 'db.uxfxfrjvymydihjgiaxj.supabase.co'
POSTGRES_USER = 'postgres'
POSTGRES_PASS = 'ek3b58qrc7@#'
CLOUDINARY_NAME = "de4ix6d6g"
CLOUDINARY_API_KEY =943333972168289
CLOUDINARY_API_SECRET = "zhb3WeDS2An5Ly5qUgUEbun5AFA"
ACCOUNT_SID = "AC0a02df3c9e42625b0f984b6ca9d858e7"
AUTH_TOKEN = "b358e291b870127e7925f0de7282782e"
TWILLIO_NUMBER = "+12566699681"
SERVICE_SID = "IS5e94b718942ec1c3c64505a62669c57f"
POSTGRES_PORT = 5432